theForgeVersion=1.12.2-14.23.2.2611
theMappingsVersion=snapshot_20170822
malisisCoreMinVersion=1.12.2-6.3.0
malisisCoreVersion=1.12.2-6.3.0
licenseYear=2015
projectName=Cubic Chunks Mod
description=CubicChunks
versionSuffix=
versionMinorFreeze=
